VITE_SUPABASE_URL=https://qgqcjtjxaoplhxurbpis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFncWNqdGp4YW9wbGh4dXJicGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxOTA2MjcsImV4cCI6MjA2Mzc2NjYyN30.ga96XIqzpaMpqCQZ-O47TbZlV42wfkOFe6PzjlyKZoo
RESEND_API_KEY=re_8Yt1vTwv_K1iExQxryxnbpzSD2AU4FEiP
# 🛎️ Push Notification - VAPID Keys
VITE_VAPID_PUBLIC_KEY=BIqUQJtbziGnenLraVzJ0Du0TA5_RXchfdbKL0BsSjPWbuyNYkNnCw7bRVbolMW-hXpxKZwuWoWpgX2WjO9P0xk
