VITE_SUPABASE_URL=https://wdttluticnlqzmqmfvgt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkdHRsdXRpY25scXptcW1mdmd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNjQwNjMsImV4cCI6MjA2MTk0MDA2M30.IEXHsv5xrKyJRYi_X5IQKz7Cw1r2JagWgKNx-W5vTFY
RESEND_API_KEY=re_8Yt1vTwv_K1iExQxryxnbpzSD2AU4FEiP
# 🛎️ Push Notification - VAPID Keys
VITE_VAPID_PUBLIC_KEY=BIqUQJtbziGnenLraVzJ0Du0TA5_RXchfdbKL0BsSjPWbuyNYkNnCw7bRVbolMW-hXpxKZwuWoWpgX2WjO9P0xk
