VITE_SUPABASE_URL=https://fjdwtxtgpqysdfqcqpwu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZHd0eHRncHF5c2RmcWNxcHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NDU5MzMsImV4cCI6MjA2NTEyMTkzM30.kJkklTQnT6PTND7pM2pAOdyiGYCUohFNShJpUdhUS5s
